{
    "name":          "Wake-Webhook Plugin",
    "shortName":     "wakeWebhook",
    "version":       "0.1.0",
    "author":        "Fanu Tech",
    "description":   "Replaces the built-in Wake-Up action with a JSON webhook.",
    "hasAdminPanel": true,
    "homepage":      "https://github.com/FanuTech/wakeWebhookPlugin",
    "changelogUrl":  "https://github.com/FanuTech/wakeWebhookPlugin/raw/refs/heads/main/changelog.md",
    "configUrl":     "https://raw.githubusercontent.com/FanuTech/wakeWebhookPlugin/refs/heads/main/config.json",
    "downloadUrl":   "https://github.com/FanuTech/wakeWebhookPlugin/archive/refs/heads/main.zip",
    "repository": {
      "type": "git",
      "url":  "https://github.com/FanuTech/wakeWebhookPlugin"
    },
    "versionHistoryUrl": "",
    "meshCentralCompat": ">=0.7.29"
  }
  